# WxSell

./: pom.xml
src/main/java/com/imooc/: SellApplication.java
src/main/java/com/imooc/config/: WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/imooc/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellOrderController.java  SellerProductController.java  WechatController.java  WeixinController.java
src/main/java/com/imooc/converter/: OrderFormToOrderDtoConverter.java  OrderMasterToOrderDtoConverter.java
src/main/java/com/imooc/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/imooc/dto/: CartDto.java  OrderDto.java
src/main/java/com/imooc/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/exception/: SellException.java
src/main/java/com/imooc/form/: OrderForm.java  package-info.java
src/main/java/com/imooc/repository/: OrderMasterRepository.java
src/main/java/com/imooc/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java
src/main/java/com/imooc/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
src/main/java/com/imooc/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/imooc/utils/serializer/: DateToLongSerializer.java
src/main/java/com/imooc/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_BEXPynUnUwIkOAIf.txt  pay.html
src/main/resources/static/css/: style.css
src/main/resources/templates/common/: error.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: list.ftl
src/test/java/com/imooc/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/imooc/controller/: WechatControllerTest.java
src/test/java/com/imooc/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/imooc/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java
